<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sywdebug.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="一，linux常见桌面系统参考linux常见桌面系统以及安装gnome远程桌面 x windowX window 又称为X窗口系统，简称为X11或X。1984年由MIT的Bob Scheifler和Bob Scheifler开发设计。x window是Linux及其他unix系统的标准GUI，x window提供了基本图形化框架，在输入方面负责鼠标、键盘与操作系统的互动，在输出方面负责在显示器上显">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常见问题">
<meta property="og:url" content="https://sywdebug.github.io/blog/2021/01/02/linux%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="奇特">
<meta property="og:description" content="一，linux常见桌面系统参考linux常见桌面系统以及安装gnome远程桌面 x windowX window 又称为X窗口系统，简称为X11或X。1984年由MIT的Bob Scheifler和Bob Scheifler开发设计。x window是Linux及其他unix系统的标准GUI，x window提供了基本图形化框架，在输入方面负责鼠标、键盘与操作系统的互动，在输出方面负责在显示器上显">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-02T15:25:55.000Z">
<meta property="article:modified_time" content="2021-02-22T03:24:15.961Z">
<meta property="article:author" content="sywdebug">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sywdebug.github.io/blog/2021/01/02/linux%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>linux常见问题 | 奇特</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">奇特</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%8Clinux%E5%B8%B8%E8%A7%81%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">一，linux常见桌面系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#x-window"><span class="nav-number">1.0.1.</span> <span class="nav-text">x window</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unity%E6%A1%8C%E9%9D%A2"><span class="nav-number">1.0.2.</span> <span class="nav-text">unity桌面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KDE"><span class="nav-number">1.0.3.</span> <span class="nav-text">KDE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XFCE"><span class="nav-number">1.0.4.</span> <span class="nav-text">XFCE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gnome-%E6%A1%8C%E9%9D%A2"><span class="nav-number">1.0.5.</span> <span class="nav-text">gnome 桌面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E5%B8%B8%E8%A7%81%E6%98%BE%E7%A4%BA%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">linux常见显示管理器</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sywdebug"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">sywdebug</p>
  <div class="site-description" itemprop="description">一个在github搭建的hexo个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sywdebug" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sywdebug" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sywdebug@gmail.com" title="E-Mail → mailto:sywdebug@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://sywdebug.ml/" title="http:&#x2F;&#x2F;sywdebug.ml" rel="noopener" target="_blank">奇特主页</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>
<a target="_blank" rel="noopener" href="https://github.com/sywdebug" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sywdebug.github.io/blog/2021/01/02/linux%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="sywdebug">
      <meta itemprop="description" content="一个在github搭建的hexo个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇特">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux常见问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-02 23:25:55" itemprop="dateCreated datePublished" datetime="2021-01-02T23:25:55+08:00">2021-01-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-22 11:24:15" itemprop="dateModified" datetime="2021-02-22T11:24:15+08:00">2021-02-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一，linux常见桌面系统"><a href="#一，linux常见桌面系统" class="headerlink" title="一，linux常见桌面系统"></a>一，linux常见桌面系统</h2><p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/happyhorizion/article/details/87979313">linux常见桌面系统以及安装gnome远程桌面</a></p>
<h4 id="x-window"><a href="#x-window" class="headerlink" title="x window"></a>x window</h4><p>X window 又称为X窗口系统，简称为X11或X。1984年由MIT的Bob Scheifler和Bob Scheifler开发设计。x window是Linux及其他unix系统的标准GUI，x window提供了基本图形化框架，在输入方面负责鼠标、键盘与操作系统的互动，在输出方面负责在显示器上显示可视化的图像和窗口。<br>x window遵循客户端/服务器架构，系统中由x服务器和多个x客户端进行通信，客户端和服务器是相对独立的。</p>
<p>Linux操作系统的桌面环境非常丰富，例如gnome，xfce，kde等等。<br>必须一提的是桌面环境和窗口管理器是不同的概念，窗口管理器是用来控制和管理窗口外观和现实方式的软件，桌面环境包括了窗口管理器，也包括一些典型的应用程序，例如gnome使用metacity窗口管理器，以及GIMP，gedit， bashee等应用程序， xfce使用xfwm作为窗口管理器。</p>
<h4 id="unity桌面"><a href="#unity桌面" class="headerlink" title="unity桌面"></a>unity桌面</h4><p>unity的特色是可用于触摸屏环境，是canonical开发，是ubuntu10.10-16.10的桌面环境。unity桌面本质上是文件系统中的一个目录，在/home/username/Desktop。</p>
<h4 id="KDE"><a href="#KDE" class="headerlink" title="KDE"></a>KDE</h4><p>KDE 有类windows的“开始菜单”。界面华丽。</p>
<h4 id="XFCE"><a href="#XFCE" class="headerlink" title="XFCE"></a>XFCE</h4><p>占用资源较GNOME、KDE较少。适合老机器，轻量级桌面。与windows界面环境类似。许多不习惯GNOME 3 ，Unity新桌面的同学，很多选择了XFCE 4.8，包括Linus大神同学。</p>
<h4 id="gnome-桌面"><a href="#gnome-桌面" class="headerlink" title="gnome 桌面"></a>gnome 桌面</h4><p>gnome桌面是主流Linux发行版本的默认桌面，主张简约易用，“够用即可”。<br>Unity桌面就是gnome桌面基础上修改而成的。<br>gnome的<a target="_blank" rel="noopener" href="https://www.gnome.org/">官方网站</a>，使用命令 sudo apt-get install gnome 安装</p>
<p>gnome 2.x 作为大家熟识的传统界面，默认2个面板。<br>在系统资源占用方面，gnome 2.x 较gnome 3 要求 RAM 较少、CPU较高。<br>在这两个方面：xfce ，lxde &lt; gnome 2.x</p>
<p>gnome 3作为gnome新版本，较gnome 2.x变革明显.gnome 3相对直观，只有一个顶部面板，传统菜单不复在。可在左上角点击“活动”查看应用、工作分区等。</p>
<p>目前，Fedora 15等发行版本采用GNOME 3 作为默认桌面环境。</p>
<h2 id="linux常见显示管理器"><a href="#linux常见显示管理器" class="headerlink" title="linux常见显示管理器"></a>linux常见显示管理器</h2><p>参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xlpc/p/12345478.html">什么是gdm3，kdm，lightdm？如何安装，拆卸和修理它们？谁能详细解释一下？</a>和<a target="_blank" rel="noopener" href="https://www.kutu66.com/Linux/article_187856">Ubuntu 20.04中的切换显示管理器</a><br>常见的显示管理器有 GDM，LightDM和SDDM<br>在Ubuntu中，GDM是Ubuntu 16.10和更高版本中的默认显示管理器</p>
<p>注：以下操作将要求你有超级用户权限，如果你没有，请与系统管理员联系以获得帮助。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gdm3是gdm的继任者，后者是GNOME显示管理器。较新的gdm3使用最小版本的gnome-shell，并提供与GNOME3会话相同的外观。</span><br><span class="line">安装</span><br><span class="line">sudo apt-get install gdm3</span><br><span class="line">删除</span><br><span class="line">sudo apt-get remove gdm3</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kdm是KDE的显示管理器。但它在KDE5中已被弃用，而SDDM更有能力作为显示管理器，因此Kubuntu默认使用它。</span><br><span class="line">安装</span><br><span class="line">sudo apt-get install sddm </span><br><span class="line">删除</span><br><span class="line">sudo apt-get remove sddm</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LightDM是Canonical的显示管理器解决方案。它应该是轻量级的，默认情况下是Ubuntu，Xubuntu和Lubuntu。它是可配置的，提供各种迎宾主题。</span><br><span class="line">安装</span><br><span class="line">sudo apt-get install lightdm</span><br><span class="line">删除</span><br><span class="line">sudo apt-get remove lightdm</span><br></pre></td></tr></table></figure>
<p>不需要安装上述所有显示管理器，任何两个就足够了。<br>首先，我们需要识别默认的显示管理器<br>在终端中发出以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;etc&#x2F;X11&#x2F;default-display-manager</span><br><span class="line"></span><br><span class="line">如果是GDM3，它会返回</span><br><span class="line">&#x2F;usr&#x2F;sbin&#x2F;gdm3</span><br><span class="line"></span><br><span class="line">如果是LightDM，它会返回</span><br><span class="line">&#x2F;usr&#x2F;sbin&#x2F;lightdm</span><br><span class="line"></span><br><span class="line">如果是SDDM，它会返回</span><br><span class="line">&#x2F;usr&#x2F;sbin&#x2F;sddm</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">也可以使用</span><br><span class="line">systemctl status display-manager</span><br><span class="line">获得活动显示管理器的状态</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">运行以下命令更改默认的显示管理器</span><br><span class="line">sudo dpkg-reconfigure &lt;Default_Display_Manager&gt;</span><br><span class="line"></span><br><span class="line">例如(根据你的配置选择三个中的任意一个)系统</span><br><span class="line"></span><br><span class="line">sudo dpkg-reconfigure gdm3</span><br><span class="line">sudo dpkg-reconfigure lightdm</span><br><span class="line">sudo dpkg-reconfigure sddm</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">运行sudo dpkg-reconfigure gdm3，有时会报以下错误</span><br><span class="line"></span><br><span class="line">gdm.service is not active, cannot reload.</span><br><span class="line">invoke-rc.d: initscript gdm3, action &quot;reload&quot; failed.</span><br><span class="line"></span><br><span class="line">暂无解决方法，试了删掉重装有时候也是回报这个错，可以输入另外两个命令，选择时选择gdm3</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:30px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    我愿意资助创作者
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/wechatpay.png" alt="sywdebug 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/blog/images/alipay.png" alt="sywdebug 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sywdebug
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sywdebug.github.io/blog/2021/01/02/linux%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" title="linux常见问题">https://sywdebug.github.io/blog/2021/01/02/linux常见问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章，均在可信时间戳认证机构完成确权，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处，侵权必究！商业性使用请联系主理人购买授权许可。
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/sywdebug?spm=1000.2115.3001.5343">
          <span class="icon">
            <i class="fab fa-contao"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="http://blog.sywdebug.ml">
          <span class="icon">
            <i class="fab fa-wordpress"></i>
          </span>

          <span class="label">wordpress</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/01/02/kali%20linux%E5%AE%89%E8%A3%85%E5%8F%8A%E5%90%8E%E7%BB%AD%E6%93%8D%E4%BD%9C%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4/" rel="prev" title="kali linux安装及后续操作详细步骤">
                  <i class="fa fa-chevron-left"></i> kali linux安装及后续操作详细步骤
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/01/29/kali%20linux%20%E8%B7%91%E5%AD%97%E5%85%B8%E7%A0%B4%E8%A7%A3%20WiFi/" rel="next" title="kali linux 跑字典破解 WiFi">
                  kali linux 跑字典破解 WiFi <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sywdebug</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





  
<script type="text/javascript" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
