<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sywdebug.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="首先要有自己的域名免费域名可以去freenom注册    优点:好像是国际的,免费,免备案; 缺点:不方便,进站慢?付费的可以找腾讯云,一大堆优惠最低只用0元,稍微贵点的要一元    优点:方便管理; 缺点:收费,要备案 腾讯云不说了,简单易操作,说说freenom在freenom可以注册.tk, .ml, .ga, .cf, .gq 免费域名  进入之后右上角有设置语言自行注册登录然后点击导航栏">
<meta property="og:type" content="article">
<meta property="og:title" content="域名 - - - 虚拟主机 - - - 互联">
<meta property="og:url" content="https://sywdebug.github.io/blog/2020/10/24/%E5%9F%9F%E5%90%8D%20-%20-%20-%20%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%20-%20-%20-%20%E4%BA%92%E8%81%94/index.html">
<meta property="og:site_name" content="奇特">
<meta property="og:description" content="首先要有自己的域名免费域名可以去freenom注册    优点:好像是国际的,免费,免备案; 缺点:不方便,进站慢?付费的可以找腾讯云,一大堆优惠最低只用0元,稍微贵点的要一元    优点:方便管理; 缺点:收费,要备案 腾讯云不说了,简单易操作,说说freenom在freenom可以注册.tk, .ml, .ga, .cf, .gq 免费域名  进入之后右上角有设置语言自行注册登录然后点击导航栏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201023235814199.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201023235915842.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201024000005128.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201024000131721.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201023211517890.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201024000510619.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020102400205539.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201024002150560.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201024002606197.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201024003527838.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201024003834783.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201024004012997.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201024005525257.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020102400591533.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201024010024591.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-10-23T17:13:59.000Z">
<meta property="article:modified_time" content="2021-02-22T03:03:23.457Z">
<meta property="article:author" content="sywdebug">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="域名">
<meta property="article:tag" content="云服务器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201023235814199.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://sywdebug.github.io/blog/2020/10/24/%E5%9F%9F%E5%90%8D%20-%20-%20-%20%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%20-%20-%20-%20%E4%BA%92%E8%81%94/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>域名 - - - 虚拟主机 - - - 互联 | 奇特</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">奇特</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E8%A6%81%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">首先要有自己的域名</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91%E4%B8%8D%E8%AF%B4%E4%BA%86-%E7%AE%80%E5%8D%95%E6%98%93%E6%93%8D%E4%BD%9C-%E8%AF%B4%E8%AF%B4freenom"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">腾讯云不说了,简单易操作,说说freenom</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E6%AC%A1%E8%A6%81%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%91%E4%B8%BB%E6%9C%BA%E6%88%96%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">其次要有自己的云主机或云服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%8A%8A%E5%9F%9F%E5%90%8D%E5%92%8C%E4%BA%91%E4%B8%BB%E6%9C%BA%E5%85%B3%E8%81%94"><span class="nav-number">3.</span> <span class="nav-text">最后把域名和云主机关联</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%9D%80%E2%9D%80%E2%9D%80%E2%9D%80%E2%9D%80%E2%9D%80%E5%AE%8C%E7%BB%93%E6%95%A3%E8%8A%B1%E2%9D%80%E2%9D%80%E2%9D%80%E2%9D%80%E2%9D%80%E2%9D%80"><span class="nav-number"></span> <span class="nav-text">❀❀❀❀❀❀完结散花❀❀❀❀❀❀</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sywdebug"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">sywdebug</p>
  <div class="site-description" itemprop="description">一个在github搭建的hexo个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sywdebug" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sywdebug" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sywdebug@gmail.com" title="E-Mail → mailto:sywdebug@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://sywdebug.ml/" title="http:&#x2F;&#x2F;sywdebug.ml" rel="noopener" target="_blank">奇特主页</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>
<a target="_blank" rel="noopener" href="https://github.com/sywdebug" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sywdebug.github.io/blog/2020/10/24/%E5%9F%9F%E5%90%8D%20-%20-%20-%20%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%20-%20-%20-%20%E4%BA%92%E8%81%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="sywdebug">
      <meta itemprop="description" content="一个在github搭建的hexo个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇特">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          域名 - - - 虚拟主机 - - - 互联
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-24 01:13:59" itemprop="dateCreated datePublished" datetime="2020-10-24T01:13:59+08:00">2020-10-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-22 11:03:23" itemprop="dateModified" datetime="2021-02-22T11:03:23+08:00">2021-02-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">云服务</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="首先要有自己的域名"><a href="#首先要有自己的域名" class="headerlink" title="首先要有自己的域名"></a>首先要有自己的域名</h2><p>免费域名可以去<a target="_blank" rel="noopener" href="https://www.freenom.com/zh/index.html">freenom</a>注册<br>    优点:好像是国际的,免费,免备案; 缺点:不方便,进站慢?<br>付费的可以找<a target="_blank" rel="noopener" href="https://dnspod.cloud.tencent.com/">腾讯云</a>,一大堆优惠最低只用0元,稍微贵点的要一元<br>    优点:方便管理; 缺点:收费,要备案</p>
<h6 id="腾讯云不说了-简单易操作-说说freenom"><a href="#腾讯云不说了-简单易操作-说说freenom" class="headerlink" title="腾讯云不说了,简单易操作,说说freenom"></a>腾讯云不说了,简单易操作,说说freenom</h6><pre><code>在freenom可以注册.tk, .ml, .ga, .cf, .gq 免费域名
</code></pre>
<p>进入之后右上角有设置语言<br>自行注册登录<br>然后点击导航栏中的 - - - Services - - - Register a New Domain<br><img src="https://img-blog.csdnimg.cn/20201023235814199.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>在输入框输入自己想要注册的域名,点击 - - - Check Availability<br><img src="https://img-blog.csdnimg.cn/20201023235915842.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>找个想注册的点 - - - Get it now<br><img src="https://img-blog.csdnimg.cn/20201024000005128.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>然后点击 - - - Checkout 跳转<br><img src="https://img-blog.csdnimg.cn/20201024000131721.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>这里可以改12个月然后继续跳转到购物车<br><img src="https://img-blog.csdnimg.cn/20201023211517890.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>域名就跑到购物车了<br>但是此时不可以直接确认订单,不然会被认为是人机搞得订单失败<br>会出现以下情况<br><img src="https://img-blog.csdnimg.cn/20201024000510619.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>这时,我们需要先修改资料<br>打开<a target="_blank" rel="noopener" href="https://www.ipip.net/">IPIP</a><br>点击右上角 - - - Endlish - - - 切换成英文<br>点击导航栏 - - - IP Query - - - 查询自己的IP所在位置<br>看下面”Location”,前面是国家,后面是城市<br>返回我们的freenom页面<br>点击导航栏的 - - - Hello - - - Manage Credit Card<br>把刚才查到的信息填进去进行更改<br><img src="https://img-blog.csdnimg.cn/2020102400205539.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>填写完成后保存<br>完事了我们打开View cart<br><img src="https://img-blog.csdnimg.cn/20201024002150560.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>注册成功<br><img src="https://img-blog.csdnimg.cn/20201024002606197.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="其次要有自己的云主机或云服务器"><a href="#其次要有自己的云主机或云服务器" class="headerlink" title="其次要有自己的云主机或云服务器"></a>其次要有自己的云主机或云服务器</h2><p>腾讯云,阿里云都有,只用过服务器,没钱续费<br>最近找了个免费的云主机玩玩:<a target="_blank" rel="noopener" href="http://idc.jihea.top/">几何云互联</a><br>里面云主机比较便宜,也有免费的用来测试<br>打开后注册账号,然后登陆<br>上方导航栏找到订购产品–免费主机[扶持]<br>订购就完事了,免费的仅供新手测试,不安全<br>免费的应该就是用来测试的,具体怎么玩就是你们的事了</p>
<h2 id="最后把域名和云主机关联"><a href="#最后把域名和云主机关联" class="headerlink" title="最后把域名和云主机关联"></a>最后把域名和云主机关联</h2><p>订购之后找到自己的订单<br>找不到的点击首页–云中心–我的订单<br>点击管理–前往控制面板–直接登陆(账号密码都在下面,IP地址也在)<br>进入之后点击域名绑定<br>看到这个玩意复制下来(就是其那个页面的IP地址)<br><img src="https://img-blog.csdnimg.cn/20201024003527838.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>打开注册域名的网址freenom<br>点击导航栏的 - - - Services - - - My Domains</p>
<p>点击这个管理域名<br><img src="https://img-blog.csdnimg.cn/20201024003834783.png#pic_center" alt="在这里插入图片描述"><br>然后点击 - - - Management Tools - - - Nameservers<br><img src="https://img-blog.csdnimg.cn/20201024004012997.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><strong>这里不知道是不是这样填的</strong><br>第一个是默认的,不知道干啥的,但是后面还得自己设置<br>第二个是自己设置,之前用腾讯云会默认给解析f1g1ns1.dnspod.net.和f1g1ns2.dnspod.net.,后面可以填自己云主机的IP地址<br>不知道干啥用的,不放心可以填一下<br>确认之后点开导航栏第四个<br>添加进去自己的云主机IP地址,就会自动解析域名,可以访问云主机<br><img src="https://img-blog.csdnimg.cn/20201024005525257.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>这样添加即可,马赛克是云主机IP地址,实际上我局的这里才是添加f1g1ns1.dnspod.net.和f1g1ns2.dnspod.net.的…但是这好像影响不大,如果有问题后面再改<br>添加好确定就完事了<br>返回到云主机绑定域名上,把域名填上即可<br>页面是在FTS/文件管理–在线文件管理器添加的<img src="https://img-blog.csdnimg.cn/2020102400591533.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>我拿之前所学的前端小作业为例<br>直接访问域名即可打开<img src="https://img-blog.csdnimg.cn/20201024010024591.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5d2RlYnVn,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="❀❀❀❀❀❀完结散花❀❀❀❀❀❀"><a href="#❀❀❀❀❀❀完结散花❀❀❀❀❀❀" class="headerlink" title="❀❀❀❀❀❀完结散花❀❀❀❀❀❀"></a>❀❀❀❀❀❀完结散花❀❀❀❀❀❀</h1>
    </div>

    
    
    

    <footer class="post-footer">
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:30px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    我愿意资助创作者
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/wechatpay.png" alt="sywdebug 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/blog/images/alipay.png" alt="sywdebug 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sywdebug
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sywdebug.github.io/blog/2020/10/24/%E5%9F%9F%E5%90%8D%20-%20-%20-%20%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%20-%20-%20-%20%E4%BA%92%E8%81%94/" title="域名 - - - 虚拟主机 - - - 互联">https://sywdebug.github.io/blog/2020/10/24/域名 - - - 虚拟主机 - - - 互联/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章，均在可信时间戳认证机构完成确权，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处，侵权必究！商业性使用请联系主理人购买授权许可。
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/sywdebug?spm=1000.2115.3001.5343">
          <span class="icon">
            <i class="fab fa-contao"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="http://blog.sywdebug.ml">
          <span class="icon">
            <i class="fab fa-wordpress"></i>
          </span>

          <span class="label">wordpress</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
              <a href="/blog/tags/%E5%9F%9F%E5%90%8D/" rel="tag"><i class="fa fa-tag"></i> 域名</a>
              <a href="/blog/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 云服务器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/09/24/%E5%88%9B%E5%BB%BAGit%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93&%E4%BD%BF%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E4%B8%8EGit%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E8%BF%9E%E6%8E%A5%E7%9A%84%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4&%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E9%94%99%E8%AF%AF%E8%AF%A6%E8%A7%A3/" rel="prev" title="创建Git远程仓库&使本地仓库与Git远程仓库连接的详细步骤&连接过程中遇到的问题及错误详解">
                  <i class="fa fa-chevron-left"></i> 创建Git远程仓库&使本地仓库与Git远程仓库连接的详细步骤&连接过程中遇到的问题及错误详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/10/26/mpvue-quickstart%E2%80%9C%E5%88%9D%E5%A7%8B%E5%8C%96mpvue%E9%A1%B9%E7%9B%AE%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E9%94%99%E8%AF%AF%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" rel="next" title="使用“vue init mpvue/mpvue-quickstart“初始化mpvue项目时出现的错误及解决办法">
                  使用“vue init mpvue/mpvue-quickstart“初始化mpvue项目时出现的错误及解决办法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sywdebug</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





  
<script type="text/javascript" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
